# unit-gen

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts  unit-eval.yml
.github/workflows/: build.yml  release.yaml
.run/: PickerKt.run.xml
code-quality/: README.md  build.gradle.kts
code-quality/src/main/kotlin/cc/unitmesh/quality/: BadSmellGraphCall.kt  BadsmellAnalyser.kt  CodeQualityType.kt  ExtRuleAnalyser.kt  QualityAnalyser.kt  TestBadsmellAnalyser.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/badsmell/: BadSmellGraphCall.kt  BadSmellModel.kt  BadsmellAnalyser.kt  BsConfig.kt  BsThresholds.kt  SmellType.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/base/: QualityAnalyser.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/comment/: CodeComment.kt  CommentAnalyser.kt  CommentRuleVisitor.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/documentation/: CodeComment.kt  DocCommentAnalyser.kt  DocCommentQualityAnalyser.kt  JavaDocRule.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/estimate/: EstimateAnalyser.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/extension/: JavaControllerAnalyser.kt  JavaExtRuleAnalyser.kt  JavaRepositoryAnalyser.kt  JavaServiceAnalyser.kt
code-quality/src/main/kotlin/cc/unitmesh/quality/testbadsmell/: TbsResult.kt  TestBadSmell.kt  TestBadsmellAnalyser.kt
code-quality/src/test/kotlin/cc/unitmesh/quality/: BadsmellAnalyserTest.kt  EstimateAnalyserTest.kt  JavaControllerAnalyserTest.kt  JavaExtRuleAnalyserTest.kt  JavaRepositoryAnalyserTest.kt  JavaServiceAnalyserTest.kt  TestBadsmellAnalyserTest.kt
code-quality/src/test/kotlin/cc/unitmesh/quality/comment/: CodeCommentTest.kt  CommentAnalyserTest.kt
code-quality/src/test/kotlin/cc/unitmesh/quality/documentation/: CodeCommentTest.kt
code-quality/src/test/resources/java/: ServiceWithSixRepositories.java  structs_HelloController.json
code-quality/src/test/resources/tbs/regression/: I18NTest.java
docs/: CNAME  _config.yml  home.md  how-it-works.md  quick-start.md  roadmap.md
docs/adr/: 0001-code-completion-strategy.md  0001-code-completion-strategy.md.md  README.md
docs/evaluation/: evaluation.md  intent-driven.md  java.yml
docs/filter/: filter.md
docs/finetune/: datasets.md  ext-datasets-builder.md  faq.md  finetune.md
docs/instruction/: instruction.md  related-code-completion.md  similar-code-completion.md
docs/prompts/autodev/: explain-code.vm  test-generate.vm
docs/prompts/autodev/test/: testgen.request.md
docs/qualiry/: rule-extension.md
docs/quality/: quality.md  rule-extension.md  threshold.md
examples/: build.gradle.kts
examples/config-examples/: openai-connection.yml  processor.yml  unit-eval.yml
examples/config-examples/fixtures/: code-completion.jsonl
examples/post-processor/: process.py
examples/project-example/: build.gradle.kts
examples/project-example/src/main/java/cc/unitmesh/example/: App.java
examples/src/main/java/cc/unitmesh/example/: App.java
finetunes/codegeex2/: api-server.py
finetunes/deepseek/: README.md  api-server-python38.py  ds_config_zero2.json  ds_config_zero3.json  finetune.bak.py  finetune.ipynb  finetune.py  requirements.txt  server-python38.py  web-ui-python38.py  web-ui.py
fixtures/: code-completion.jsonl  code-completion.vm
frontend/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
post-processor/: process.py
prompts/autodev/: code-completion.vm  test-generate.vm
prompts/autodev/test/: testgen.response.md
prompts/yiyan/: code-completion.vm  explain-code.vm
src/main/kotlin/: Main.kt
src/main/kotlin/org/unitmesh/eval/: Main.kt
unit-checker/: README.md  build.gradle.kts
unit-checker/src/main/kotlin/org/unimesh/eval/checker/: Main.kt
unit-cli/: build.gradle.kts  processor.yml
unit-cli/src/main/kotlin/cc/unitmesh/runner/: Main.kt  Picker.kt
unit-cli/src/main/kotlin/cc/unitmesh/runner/cli/: ProcessorConfig.kt  ProcessorResult.kt  ProcessorUtils.kt
unit-cli/src/test/kotlin/cc/unitmesh/runner/cli/: UnitEvalConfigTest.kt
unit-core/: build.gradle.kts
unit-core/src/main/kotlin/cc/unitmesh/core/: ContextBuilder.kt  Instruction.kt  SupportedLang.kt
unit-core/src/main/kotlin/cc/unitmesh/core/arch/: LayeredArchitecture.kt
unit-core/src/main/kotlin/cc/unitmesh/core/ast/: NodeIdentifier.kt
unit-core/src/main/kotlin/cc/unitmesh/core/base/: LLMCodeContext.kt
unit-core/src/main/kotlin/cc/unitmesh/core/comment/: CodeComment.kt  CommentBuilder.kt  CommentBuilderType.kt  DocCommentInstruction.kt  DocCommentToolType.kt  DocInstruction.kt  TypedCommentIns.kt
unit-core/src/main/kotlin/cc/unitmesh/core/comments/: CommentsBuilder.kt  CommentsBuilderType.kt
unit-core/src/main/kotlin/cc/unitmesh/core/completion/: CodeCompletionIns.kt  CompletionBuilder.kt  CompletionBuilderType.kt  InstructionBuilderType.kt  TypedCompletionIns.kt  TypedIns.kt  TypedInsBuilder.kt
unit-core/src/main/kotlin/cc/unitmesh/core/intelli/: ChunkStrategy.kt  CommentService.kt  LangService.kt  SimilarChunkContext.kt  SimilarChunker.kt  SimilarChunksWithPaths.kt
unit-core/src/test/kotlin/cc/unitmesh/core/: InstructionTest.kt
unit-distillation/: README.md  build.gradle.kts
unit-distillation/src/main/kotlin/cc/unitmesh/distillate/: Distillate.kt
unit-eval/: README.md  build.gradle.kts
unit-eval/src/main/kotlin/cc/unitmesh/eval/: Eval.kt  Main.kt
unit-eval/src/main/kotlin/cc/unitmesh/pick/: Main.kt
unit-eval/src/main/kotlin/org/unimesh/eval/eval/: Main.kt
unit-gen/: build.gradle.kts
unit-gen/src/main/kotlin/cc/unitmesh/runner/: Picker.kt
unit-picker/: .gitignore  README.md  build.gradle.kts
unit-picker/src/main/kotlin/cc/unitmesh/pick/: Main.kt  PickerPipeline.kt  SimpleCodePicker.kt  SingleProjectCodePicker.kt  SupportedLang.kt
unit-picker/src/main/kotlin/cc/unitmesh/quality/: EstimateAnalyser.kt
unit-picker/src/test/kotlin/cc/unitmesh/pick/: SimpleCodePickerTest.kt  SingleProjectCodePickerTest.kt
unit-picker/src/test/resources/related/: BlogPost.java  BlogRepository.java  BlogService.java
(+278 files in other folders)
