[versions]
kotlin = "1.9.21"

kotlinxSerialization = "1.6.2"

junit = "5.10.1"
kotest = "5.8.0"

mockk = "1.13.3"
assertj = "3.22.0"
javaparser = "3.25.6"

logback = "1.4.14"
slf4j = "2.0.9"

clikt = "4.2.1"

chocolate-factory = "0.4.3"

chapi = "2.1.3"
archguard = "2.0.7"
codedb = "0.1.2"

kotlinxCoroutines="1.7.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = "com.github.johnrengelman.shadow:8.1.1"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-dev = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# a mighty tiny command line interface
# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

javaparser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-serialization = { module = "com.github.javaparser:javaparser-core-serialization", version.ref = "javaparser" }
javaparser-symbol-solver-core = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }

logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Testing
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
test-kotlintest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# chapi
chapi-domain = { group = "com.phodal.chapi", name = "chapi-domain", version.ref = "chapi" }
chapi-java = { group = "com.phodal.chapi", name = "chapi-ast-java", version.ref = "chapi" }
chapi-kotlin = { group = "com.phodal.chapi", name = "chapi-ast-kotlin", version.ref = "chapi" }


# ArchGurad
archguard-scanner-core = { group = "org.archguard.scanner", name = "scanner_core", version.ref = "archguard" }
archguard-lang-kotlin = { group = "org.archguard.scanner", name = "lang_kotlin", version.ref = "archguard" }
archguard-analyser-estimate = { group = "org.archguard.scanner", name = "analyser_estimate", version.ref = "archguard" }

# ArchGuard Rule Linter
archguard-rule-core = { group = "org.archguard.scanner", name = "rule-core", version.ref = "archguard" }
archguard-rule-sql = { group = "org.archguard.scanner", name = "rule-sql", version.ref = "archguard" }
archguard-rule-webapi = { group = "org.archguard.scanner", name = "rule-webapi", version.ref = "archguard" }
archguard-rule-test = { group = "org.archguard.scanner", name = "rule-test", version.ref = "archguard" }

codedb-checkout = { group = "org.archguard.codedb", name = "checkout", version.ref = "codedb" }
codedb-action-toolkit = { group = "org.archguard.codedb", name = "action-toolkit", version.ref = "codedb" }

# cf => chocolate-factory
cf-language = { group = "cc.unitmesh", name = "code-language", version.ref = "chocolate-factory" }

[bundles]
test = ["test-junit-params", "test-kotlintest-assertions", "test-mockk", "test-assertj"]
